database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/1_gestionDeStock?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update